
{
    "name": "はてB",
    "author": "Jun-ichi OKADA",
    "version": "1.0",
	"locale": "ja",
    "default_locale": "ja",
    "description": "はてぶ追加",
    "icons":{
        "16": "imgs/icon_16.png",
        "32": "imgs/icon_32.png",
        "48": "imgs/icon_48.png",
        "128": "imgs/icon_128.png"
    },

    "background": {
        "page": "background.html",
        "persistent": true
    },        

	"browser_action": {
		"default_title": "はてB",
		"default_icon": {
            "19": "imgs/icon_19.png",
            "38": "imgs/icon_38.png"
        }
    },
    "permissions": [
        "tabs", "*://*/*"
    ],
    "minimum_edge_version": "37.14316.1000.0"
}